<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JUEGOS</title>
		<style type="text/css">
			* { margin:0px;padding:0px;}
			#header { margin-left:20px;font-family:Arial, Helvetica, sans-serif;}
			ul, ol {list-style:none;}
			.nav > li {float:left;}
			.nav li a {background-color:#000000;color:#fff;text-decoration:none;padding:10px 12px;display:block;}
			.nav li a:hover {background-color:#CCFF00; color:#000}
			.nav li ul {display:none;position:absolute;min-width:140px;}
			.nav li:hover > ul {display:block;}
			.nav li ul li {position:relative;}
			.nav li ul li ul {right:-140px;top:0px;}
			.tabla { width:1280px; height:1050; margin:auto}
			body{ background-image:url(../Imagenes/fondo2.jpg); background-size:cover}
			h2 {text-align: center;font-size: 2rem;padding-top: 50px;}
			.slider-frame {width: 1280px;height: 400px;margin:auto;overflow: hidden;}
			.slider-frame ul {display: flex;padding: 0;width: 600%;animation: slide 20s infinite alternate ease-in-out;}
			.slider-frame li {width: 100%;list-style: none;}
			.slider-frame img {height: 400px; width: 1280px;}
		@keyframes slide {
			0% {margin-left: 0;}
			20% {margin-left: 0;}
			
			25% {margin-left: -100%;}
			45% {margin-left: -100%;}
			
			50% {margin-left: -200%;}
			70% {margin-left: -200%;}
			
			75% {margin-left: -300%;}
			100% {margin-left: -300%;}
		}
			.parrafo{ padding:20px; font-size:16px; font-family:Verdana, Geneva, sans-serif; text-align:justify; font-weight:bold; color:#FFF}
			.titulo{ font-size:36px; text-align:center; font-family:Arial, Helvetica, sans-serif; text-decoration:underline; color:#FFF}
			.pie{ font-family:"Courier New", Courier, monospace; text-align:center; font-size:14px; font-weight:bold; color:#300}
			.tabla2{ text-align:center; font-family:Verdana, Geneva, sans-serif; font-size:20px;}
			.fondo{ background-image:url(../Gif/marco.gif); background-size: auto}
		</style>
</head>
<body>
<table class="tabla" cellspacing="0" cellpadding="0" bgcolor="#CCFF00">
	<tr height="50px">
    	<td width="320px" bgcolor="#CCFF00"><img src="../Imagenes/logo.png"></td>
        <td width="960px" bgcolor="#000000">
        	<div id="header">
			<ul class="nav">
				<li><a href="../index.html">Inicio</a></li>
                <li><a href="../Paginas/libros.html">Libros</a></li>
                <li><a href="../Paginas/cuentos.html">Cuentos</a></li>
                <li><a href="../Paginas/poemas.html">Poemas</a></li>
                <li><a href="../Paginas/poesia.html">Poesia</a></li>
				<li><a href="#">Temas</a>
					<ul>
						<li><a href="../Paginas/silabas.html">Silabas</a></li>
						<li><a href="../Paginas/acentuacion.html">Acentuacion</a></li>
						<li><a href="../Paginas/signos.html">Signos de puntuacion</a></li>
						
					</ul>
				</li>
                <li><a href="juegos.html">Juegos</a></li>
                <li><a href="../Paginas/acerca.html">Acerca de</a></li>
			</ul>
		</div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.facebook.com/"><img src="../Iconos/facebook.png" height="39px"></a>
        <a href="https://web.whatsapp.com/"><img src="../Iconos/whatsapp.png"height="35px"></a>
        <a href="https://www.youtube.com/"><img src="../Iconos/youtube.png"height="39px"></a>
        </td>
  	</tr>
  	<tr>
    	<td colspan="2" height="800px" bgcolor="#CC6600">
       		<table width="1280px" height="800px" cellpadding="0" cellspacing="0" class="tabla2">
                <tr>
					<td class="fondo">
                    <iframe name="miiframe" id"miiframe" src="https://wordwall.net/es-cl/community/juego-solo-de-textos-literarios?igu=1" width="1180px" height="700px"></iframe>
                    </td>                
                </tr>
            </table>
        </td>
  	</tr>
</table>

</body>
</html>
